DATABASE_URL=postgresql://postgres:admin@localhost:5432/portfolio_db
GITHUB_USERNAME=CodingWeeb-Gaurav 
GITHUB_TOKEN=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
GROQ_API_KEY=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